Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR33467998	SRR33467998.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5481693.0	0.0	150.0	51.0	66.43374325533559	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33467999	SRR33467999.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6560350.0	0.0	150.0	52.0	64.7436495100252	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468000	SRR33468000.sra_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6206534.0	0.0	150.0	52.0	65.62864394940583	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468001	SRR33468001.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6406759.0	0.0	150.0	52.0	65.047907911713	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
SRR33468002	SRR33468002.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6212690.0	0.0	150.0	52.0	65.5478121765757	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468003	SRR33468003.sra_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6329446.0	0.0	150.0	52.0	65.7474979858603	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468004	SRR33468004.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5862266.0	0.0	150.0	52.0	65.84512049928603	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468005	SRR33468005.sra_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6903332.0	0.0	150.0	52.0	64.66346443709062	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
SRR33468006	SRR33468006.sra_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7203490.0	0.0	150.0	52.0	63.89028874828703	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	pass
